{
  "author": "Leonid Beschastny <lbeschastny@iknow.travel>",
  "name": "cwebp",
  "description": "node.js wrapper for cwebp",
  "keywords": [
    "webp",
    "compress",
    "minify",
    "optimize",
    "img",
    "image"
  ],
  "version": "0.1.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/Intervox/node-webp.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "when": "~2.8.0"
  },
  "devDependencies": {
    "coffee-script": "~1.7.1",
    "minimist": "0.0.8",
    "mocha": "~1.17.1",
    "mocha-as-promised": "~2.0.0",
    "raw-body": "~1.1.2",
    "should": "~3.1.2",
    "stream-buffers": "~0.2.5",
    "webp": "0.0.4"
  }
}
